#!/bin/sh
FLASK_DEBUG=1
APP_ENV=development 
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev

#Google SSO
GOOGLE_CLIENT_ID=891162374919-fb8qrn28c83ajeqfi85d05i3lgdnc0t8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

#Facebook SSo
FACEBOOK_CLIENT_ID=1153515829146841
FACEBOOK_CLIENT_SECRET=bf7d7c42a3996b1729179db0ead3bb43
